E:\CODE\C#\Lab1\Lab1\bin\Debug\Lab1.exe.config
E:\CODE\C#\Lab1\Lab1\bin\Debug\Lab1.exe
E:\CODE\C#\Lab1\Lab1\bin\Debug\Lab1.pdb
E:\CODE\C#\Lab1\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
E:\CODE\C#\Lab1\Lab1\obj\Debug\Lab1.Lab01_Bai1.resources
E:\CODE\C#\Lab1\Lab1\obj\Debug\Lab1.Lab01_Bai2.resources
E:\CODE\C#\Lab1\Lab1\obj\Debug\Lab1.Lab01_Bai3.resources
E:\CODE\C#\Lab1\Lab1\obj\Debug\Lab1.Lab01_Bai4.resources
E:\CODE\C#\Lab1\Lab1\obj\Debug\Lab1.Lab01_Bai5.resources
E:\CODE\C#\Lab1\Lab1\obj\Debug\Lab1.Home.resources
E:\CODE\C#\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
E:\CODE\C#\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
E:\CODE\C#\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
E:\CODE\C#\Lab1\Lab1\obj\Debug\Lab1.exe
E:\CODE\C#\Lab1\Lab1\obj\Debug\Lab1.pdb
